<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.SignUp"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:stretchColumns="1">
        <TableRow
            android:padding="5dip"
            android:background="#4154BD">

            <TextView
                android:layout_height="match_parent"
                android:layout_span="4"
                android:gravity="center_horizontal"
                android:text="Thông tin đăng nhập"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow>
            <TextView
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tên tài khoản:" />
            <EditText
                android:id="@+id/editUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">
            </EditText>
        </TableRow>
        <TableRow>
            <TextView
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mật khẩu:" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:password="true"></EditText>
        </TableRow>
        <TableRow>
            <TextView
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Xác thực mật khẩu:" />

            <EditText
                android:id="@+id/editPassConfirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:password="true"></EditText>
        </TableRow>
        <TableRow>
            <TextView
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Họ Tên:" />
            <EditText
                android:id="@+id/editTen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">
            </EditText>
        </TableRow>

        <TableRow>
            <TextView
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Giới tính:" />
            <RadioGroup
                android:id="@+id/rad_group"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rad_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nam"/>
                <RadioButton
                    android:id="@+id/rad_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nữ"
                    android:layout_weight="1"/>
            </RadioGroup>
        </TableRow>
        <TableRow>
            <TextView
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email:" />
            <EditText
                android:id="@+id/edit_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">
            </EditText>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Địa chỉ:"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edt_diachi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">
            </EditText>
        </TableRow>
        <TableRow>
            <TextView
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ngày sinh:" />
            <EditText
                android:id="@+id/editNgaySinh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="date"
                android:text="01/04/1990" />
            <Button
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btnNgaySinh"
                android:background="@drawable/border_button_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Chọn ngày" />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:text="Xác nhận"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Quay lại"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:id="@+id/btn_signup_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>