<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".manage_device.AddDeviceActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/teal_700"
            android:textColor="@color/white"
            android:text="Quản lý thiết bị trong phòng"
             />
        <ImageButton
            android:id="@+id/option_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/teal_700"
            android:src="@drawable/ic_menu"
            android:tint="@color/white" />

    </RelativeLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên phòng" />

            <Spinner
                android:id="@+id/spnTenphong"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_span="2" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên thiết bị" />

            <AutoCompleteTextView
                android:id="@+id/autoTenTB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:completionThreshold="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loại thiết bị" />

            <Spinner
                android:id="@+id/spnloaitb"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_span="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tình trạng" />

            <RadioGroup
                android:id="@+id/radgroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radtot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Tốt" />

                <RadioButton
                    android:id="@+id/radhong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hỏng" />
            </RadioGroup>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày lắp" />

            <EditText
                android:id="@+id/editngay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:inputType="none" />

            <Button
                android:id="@+id/btnPickTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=". . ."
                android:textColor="@color/black"
                app:backgroundTint="#C6B2CA" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ghi chú" />

            <EditText
                android:id="@+id/editGhiCHu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_span="2"
                android:inputType="textPersonName"
                />
        </TableRow>

    </TableLayout>

</LinearLayout>