<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:layout_width="150dp"
                android:text="Tên phòng:"
                android:textStyle="bold"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/tv_labName"
                android:text="A1-701"
                android:textStyle="bold"
                android:textSize="17sp"/>

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="150dp"
                android:text="Khu nhà:"
                android:textStyle="bold"
                android:textSize="17sp"
                />

            <TextView
                android:id="@+id/tv_area"
                android:layout_height="match_parent"
                android:text="A1"
                android:textSize="17sp"
                android:textStyle="bold" />

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="150dp"
                android:text="Tầng:"
                android:textStyle="bold"
                android:textSize="17sp"
                />

            <TextView
                android:id="@+id/tv_floor"
                android:layout_height="match_parent"
                android:text="Tầng 7"
                android:textSize="17sp"
                android:textStyle="bold" />

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="150dp"
                android:text="Ghi chú:"
                android:textStyle="bold"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/tv_note"
                android:text="Đầy đủ thiết bị"
                android:textStyle="bold"
                android:textSize="17sp"/>

        </TableRow>

    </TableLayout>


</LinearLayout>